||zporesrs.000webhostapp.com^
||zyhx.ltd^
||zyiztazhfprochain.review^
||zyngawithfriends.com^
||zyrnbh.xyz^
||zyronixnova.icu^
||zyskaro.info^
||zyvumye.info^
||zz.erl1.net^
||zz166039.myjino.ru^
||zz2017.ru^
||zzbroya.com.ua^
||zzdsfy.com^
||zzlxs.net/apd/index
||zzpmaph.info^
||zzskmmdu.cz.cc^
||zzyytt.top^
||zzzz.g3nius.net^
|~chysg.com##.a_mu
|~g.ifeng.com##a[href*="/g.ifeng."]
~cityheaven.net###gg1
出现弹窗：请返回出现弹窗的页面点击ABP图标反馈，而不是在弹出的窗口反馈。<br></p>
安装后点右上图标&gt;附加组件&gt;浏览全部Firefox附加组件&gt;搜索安装ublock origin<br></p>
||zydngg.vip^
||zygamiy8.click^
||zylokfmgrtzv.com^
||zylomatix.com^
||zyskplan.xyz^
||zyskstrategy.top^
||zyzeqyi2.pro^
||zz.690tx.com^
||zz.jeml.ru^
||zzajjyj.com^
||zzbaike.com/main/arvixe
||zzcmjn.com^
||zzcylm.net^
||zzfycxsu.com^
||zzhengyuli.com^
||zzhssy.cn^
||zzuzcy.cloud^
||zzxcgasdasdd.com^
||zzxhx.com^
||zzxrrcacgcsjf.site^
||zzxxli.club^
||zzxxyy.000webhostapp.com^
~houdask.com###kfivtwin
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
