||zporesrs.000webhostapp.com^
||zyhx.ltd^
||zyiztazhfprochain.review^
||zyngawithfriends.com^
||zyrnbh.xyz^
||zyronixnova.icu^
||zyskaro.info^
||zyvumye.info^
||zz.erl1.net^
||zz166039.myjino.ru^
||zz2017.ru^
||zzbroya.com.ua^
||zzdsfy.com^
||zzlxs.net/apd/index
||zzpmaph.info^
||zzskmmdu.cz.cc^
||zzyytt.top^
||zzzz.g3nius.net^
|~chysg.com##.a_mu
|~g.ifeng.com##a[href*="/g.ifeng."]
~cityheaven.net###gg1
出现弹窗：请返回出现弹窗的页面点击ABP图标反馈，而不是在弹出的窗口反馈。<br></p>
安装后点右上图标&gt;附加组件&gt;浏览全部Firefox附加组件&gt;搜索安装ublock origin<br></p>
||zsurfde.tk^
||zsy10231yok.com^
||zszgjiejuw.mobi^
||zszx08.com^
||zt.cokkjykul.fastsize.ru^
||zt.r65ao.ru^
||zthehiddens.tk^
||ztxjutz.xyz^
||ztzfcmbsycout.bid^
||zu0.info^
||zuckerbaeckerei-rhoenisch.de^
||zudyyulnjdqmn.com^
||zudzdfcrjcljy.site^
||zueqwtbryx.bid^
||zugo.com^
||zuiru.aseywi.fastsize.ru^
||zuis.si^
||zuje.smartpayoutsurveys.info^
||zujerap.pics^
||zulu1.rtb.appier.net^
||zulvarenthosiq.cyou^
||zumba.lk^
||zumelzuycia.cl^
||zumponiq.space^
||zunlimitproxy.tk^
||zuoenphoto.com^
||zurbeskine.tk^
||zurfzone.info^
||zurnalas.bernardinai.lt^
||zv.rv2o5.ru^
||zvooogle.info^
||zvubh.info^
||zw-proxy.tk^
||zwk7ybbg.net^
||zwqzxh.com^$popup
||zwrotka24.online^
||zx.baosmx.com^
||zx.vhvpybze.in^
||zxbzuyuifdqj.com^
||zxkugb.000webhostapp.com^
||zxmllsevanesced.review^
||zxpevjccjb.com^
||zxr.fzxrjx.com^
||zxwiejfbyr.com^
||zy.b6ss.com^
||zyai.ho.maxgrowth.ru^
||zyban.about-tabs.com^
||zyccb.com^
||zycen.com^
||zycofeo.top^
||zugen.eu^
||zulaedha.com^
||zulahack.ddns.net^
